sonar.projectVersion=1.0
sonar.host.url=${env.VITE_SONAR_HOST_URL}
sonar.projectKey=${env.VITE_SONAR_PROJECT_KEY}
sonar.projectName=real-estate-app
sonar.description=React frontend for the real-estate-app project
sonar.token=${env.VITE_SONAR_TOKEN}
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.tests=src/app
sonar.test.inclusions=**/__test__/**/*.test.ts*
sonar.coverage.exclusions=**/*.constants.ts,**/*.model.ts,**/*.dto.ts,**/*.schema.ts,**/*.config.ts,**/__test__/**/*.test.ts,**/__tests__/**/*.test.tsx
sonar.typescript.tsconfigPath=tsconfig.json
sonar.verbose=${env.VITE_SONAR_VERBOSE}
sonar.javascript.lcov.reportPaths=coverage/lcov.info